server {
    listen 443 default ssl;
    ssl on;
    ssl_certificate /home/isucon/webapp/ssl/oreore.crt;
    ssl_certificate_key /home/isucon/webapp/ssl/oreore.key;

    root /home/isucon/webapp/nodejs/public;

    location /img {}
    
    location /api/ {
        proxy_pass http://localhost:8081/api/;
    }

    location / {
        proxy_pass http://localhost:8080/;
    }
}
